<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vitor Klein nº26 3º Info A</title>
</head>
<style>
  body{
   display: grid;
   justify-content: center;
   align-items: center;
   background-color: #fff;
  }
  header{
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    font-size: 30px;
    text-align: center;
  }
  table{
    margin-top: 80px;
  }
  tr{
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    text-align: center;   
  }
  td{
    padding: 2px 30px 2px 30px;
  }

  .headerColun{
    background-color: rgb(186, 18, 219);
    color: #fff;
    width: 60px;
    height: 60px;
  }
</style>
<body>
  <table border="2" bordercolor="#000000">
    <header> ATV Tabela </header>
    <tbody>
      <tr class="headerColun">
        <td>Nome</td>
        <td>Cargo</td>
        <td>Nascimento</td>
        <td>Taxa de presença</td>
      </tr>
      <tr>
        <td>joão maria de jesus</td> 
        <td>Administrativo</td>
        <td>07/23/78</td>
        <td>80.2</td>
      </tr>
      <tr>
        <td>Felipe dos Santos</td> 
        <td>Tecnico</td>
        <td>11/02/88</td>
        <td>90</td>
      </tr>
      <tr>
        <td>Maria José Silva</td> 
        <td>Tecnico</td>       
        <td>12/23/90</td> 
        <td>87.3</td>
      </tr>
      <tr>
        <td>Jose Silva</td>    
        <td>Administrativo</td> 
        <td>12/23/78</td>  
        <td>60</td>  
      </tr>
      <tr>
        <td>Mario Antunes</td> 
        <td>RH</td>        
        <td>02/11/77</td>
        <td>54.2</td>
      </tr>
      <tr>
        <td>Paulo roberto Silva</td>   
        <td>RH</td>    
        <td>10/13/76</td>  
        <td>87.2333</td>
      </tr>

      <tr>
        <td>joão maria de jesus</td> 
        <td>Administrativo</td>
        <td>07/23/78</td>
        <td>80.2</td>
      </tr>
      <tr>
        <td>Felipe dos Santos</td> 
        <td>Tecnico</td>
        <td>11/02/88</td>
        <td>90</td>
      </tr>
      <tr>
        <td>Maria José Silva</td> 
        <td>Tecnico</td>       
        <td>12/23/90</td> 
        <td>87.3</td>
      </tr>
      <tr>
        <td>Jose Silva</td>    
        <td>Administrativo</td> 
        <td>12/23/78</td>  
        <td>60</td>  
      </tr>
      <tr>
        <td>Mario Antunes</td> 
        <td>RH</td>        
        <td>02/11/77</td>
        <td>54.2</td>
      </tr>
      <tr>
        <td>Paulo roberto Silva</td>   
        <td>RH</td>    
        <td>10/13/76</td>  
        <td>87.2333</td>
      </tr>
    </tbody>
  </table>
  <h6>"...As pessoas se salvam por sua conta. Nada não salva nada"</h6>
</body>
</html>